#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fdbd01a3f0 .scope module, "inverter_tb" "inverter_tb" 2 3;
 .timescale 0 0;
v000001fdbd01eed0_0 .var "a", 31 0;
v000001fdbd065d50_0 .net "b", 31 0, L_000001fdbd032dc0;  1 drivers
S_000001fdbd065bc0 .scope module, "uut" "inverter" 2 7, 3 2 0, S_000001fdbd01a3f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "b";
L_000001fdbd032dc0 .functor NOT 32, v000001fdbd01eed0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001fdbd033110_0 .net "a", 31 0, v000001fdbd01eed0_0;  1 drivers
v000001fdbd01ee30_0 .net "b", 31 0, L_000001fdbd032dc0;  alias, 1 drivers
    .scope S_000001fdbd01a3f0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fdbd01eed0_0, 0, 32;
    %vpi_call 2 15 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fdbd01a3f0 {0 0 0};
    %delay 3000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "inverter_tb.v";
    "./inverter.v";
